# AiChat

./: LANGUAGE_SWITCHING_GUIDE.md  aichat.jks  build.gradle  gradle.properties  keystore.properties  settings.gradle  sign.jks
app/: build.gradle  google-services.json  hiyaknew.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdsy/aichat/: BootCompletedReceiver.java  MainApplication.kt
app/src/main/java/com/cdsy/aichat/manager/api/: AppService.kt  CharacterService.kt  ChatService.kt  ClubService.kt  DeviceService.kt  FinanceService.kt  GoogleSignInService.kt  LoginService.kt  UserService.kt
app/src/main/java/com/cdsy/aichat/manager/appsflyer/: AppsflyerWrapper.java
app/src/main/java/com/cdsy/aichat/manager/database/: AppDatabase.kt  PersonDao.kt  RecordDao.kt
app/src/main/java/com/cdsy/aichat/manager/di/: KodeinModules.kt
app/src/main/java/com/cdsy/aichat/manager/finance/: GoogleBillingManager.kt
app/src/main/java/com/cdsy/aichat/manager/sharedpref/: SharedPrefModel.kt  UserModel.kt
app/src/main/java/com/cdsy/aichat/model/: ApiException.kt
app/src/main/java/com/cdsy/aichat/model/api/: ResultModel.kt
app/src/main/java/com/cdsy/aichat/model/country/: CountryEntity.kt
app/src/main/java/com/cdsy/aichat/push/: AppFirebaseMessagingService.kt
app/src/main/java/com/cdsy/aichat/ui/account_activity/: AccountActivityFragment.kt  AccountActivityViewModel.kt
app/src/main/java/com/cdsy/aichat/ui/activity/: ContentActivity.kt
app/src/main/java/com/cdsy/aichat/ui/base/: AddMoreRecyclerAdapter.kt  ApiErrorLiveEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BindLife.kt  BindingActivity.kt  BridgeFragment.kt  DialogLiveEvent.kt  DialogUtil.kt  EmptyRecyclerAdapter.kt  Event.kt  HeaderRecyclerAdapter.kt  IChoose.kt  MultiChooseRecyclerAdapter.kt  RecyclerViewExt.kt  SingleChooseRecyclerAdapter.kt
app/src/main/java/com/cdsy/aichat/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/cdsy/aichat/ui/chat/: ChatFragment.kt  ChatRecyclerAdapter.kt  ChatViewModel.kt
app/src/main/java/com/cdsy/aichat/ui/club/: ChatterTagRecyclerAdapter.kt  ClubFragment.kt  ClubRecyclerAdapter.kt  ClubViewModel.kt  MutiChatterRecyclerAdapter.kt  UIExt.kt
app/src/main/java/com/cdsy/aichat/ui/cost_detail/: CostDetailFragment.kt  CostDetailViewModel.kt
app/src/main/java/com/cdsy/aichat/ui/cost_record/: CostRecordFragment.kt  CostRecordViewModel.kt
app/src/main/java/com/cdsy/aichat/ui/homepage/: ChatterTagRecyclerAdapter.kt  HomepageFragment.kt  HomepageViewModel.kt  MutiChatterRecyclerAdapter.kt  UIExt.kt
app/src/main/java/com/cdsy/aichat/ui/login/: DialogExts.kt  LoginActivity.kt  (+8 more)
app/src/main/java/com/cdsy/aichat/util/: BuildProperties.java  Constants.kt  DeviceUtil.kt  DisplayUtil.kt  ExtUtil.kt  LocalCountryData.kt  LocaleHelper.kt  ModelUtil.kt  NotificationUtil.kt  RecyclerUtil.kt  RxUtil.kt  Serializer.kt  StatusBarUtil.kt  StatusBarUtils.java  VersionUtil.kt
app/src/main/java/com/cdsy/aichat/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
app/src/main/res/anim/: anim_scale.xml  fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  slide_in_from_left.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bonus_dialog_card.xml  bg_bottom_input.xml  bg_card_token.xml  bg_card_top_half.xml  bg_chat_ai.xml  bg_chat_me.xml  bg_circle.xml  bg_corner_40dp.xml  bg_corner_9dp.xml  bg_corner_line.xml  bg_corner_solid_16dp.xml  bg_corner_solid_18dp.xml  bg_corner_stroke_16dp.xml  bg_corner_stroke_20dp.xml  bg_corner_stroke_8dp.xml  bg_cover_club_gradient.xml  bg_cover_gradient.xml  bg_cover_gradient_corner.xml  bg_frame_rc_100_white_alpha_s.xml  bg_home_tab_default.xml  bg_launch_splash.xml  bg_login_edit_text_act.xml  bg_login_edit_text_def.xml  bg_person_choose_default.xml  bg_person_choose_selected.xml  bg_popup_bubble.xml  bg_splash_btn.xml  bg_stroke_30dp.xml  bg_top_up_item_bottom_half.xml  bg_top_up_item_default.xml  bg_top_up_item_selected.xml  bg_wallet_gradient.xml  club_buy_coins_gradient.xml  coin.xml  fb_exercise_mode.xml  ic_launcher_background.xml  icon_1050coins.xml  icon_chat_vip.xml  icon_coins_300.xml  icon_delete.xml  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single.xml  activity_splash.xml  dialog_common.xml  dialog_login.xml  dialog_message.xml  dialog_message_popup.xml  dialog_top_up.xml  dialog_welcome_bonus.xml  fragment_account.xml  fragment_account_activity.xml  fragment_character_detail.xml  fragment_chat.xml  fragment_club.xml  fragment_homepage.xml  fragment_messages.xml  fragment_messages_list.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_email_code.xml  fragment_sign_in_birthday.xml  fragment_sign_in_name.xml  fragment_sign_in_or_up.xml  fragment_sign_phone_code.xml  fragment_sign_with_email.xml  fragment_sign_with_phone.xml  item_ads_banner.xml  item_chat_message.xml  item_chatter_banner.xml  item_chatter_normal.xml  item_chatter_tag.xml  item_club.xml  item_corner_image.xml  item_enable_notification.xml  item_messages.xml  item_no_more.xml  item_top_up.xml  loading_layout.xml  tab_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: content_activity.xml  login.xml  top_account.xml  top_club.xml  top_homepage.xml  top_messages.xml
app/src/main/res/raw/: chat_waiting_loading.json  coins_blow_effect.json  coins_subscribe.json  json_translate_loading.json  message_vip_bg.json  new_user_bonus_bg.json  receive_call_ring.aac  story_coins_recommend.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kf_ids.xml  strings.xml  strings_counter_edit_text.xml  strings_country.xml  strings_swipe.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cdsy/aichat/: ExampleUnitTest.kt  LocaleHelperTest.kt
(+56 files in other folders)
