<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.center.blurview.ShapeBlurView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:blur_corner_radius="24dp"
            app:blur_overlay_color="#4D000000"
            app:layout_constraintBottom_toBottomOf="@id/ll_content"
            app:layout_constraintEnd_toEndOf="@id/ll_content"
            app:layout_constraintStart_toStartOf="@id/ll_content"
            app:layout_constraintTop_toTopOf="@id/ll_content" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="46dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/iv_login_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <ImageView
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="54dp"
                android:src="@drawable/btn_login_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
