<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cdsy.aichat.ui.homepage.ClubViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_1e1e20"
            android:paddingTop="54dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_top_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:id="@+id/layout_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_frame_rc_100_white_alpha_s"
                    android:padding="8dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/iv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coin" />

                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_toRightOf="@+id/iv_coin"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/font_color_white"
                        android:textSize="@dimen/text_size_body_h7" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/club_title_default"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_notification"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notification_tips" />

                    <View
                        android:id="@+id/notification_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_radius_10_ff0404"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 新用户优惠 Banner：先只保留 UI，逻辑后续接入 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_new_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp20"
                app:cardElevation="0dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/popup_new_bonus_title"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_new_bonus_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="@dimen/dp6"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="@string/banner_club_new_bonus"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 购买金币 Banner：先只保留 UI，点击逻辑后续接入 -->
            <LinearLayout
                android:id="@+id/club_buy_coins_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/club_buy_coins_gradient"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/club_buy_coins_icon"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/icon_1050coins" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/club_buy_coins_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_banner_coins_title"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/club_buy_coins_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club_buy_coins_title"
                        android:layout_marginTop="5dp"
                        android:text="1050 coins for just $10.99!"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/club_buy_coins_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_coins_300" />
            </LinearLayout>

            <!-- 列表区域：先直接复用现有角色列表 RecyclerView -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_club"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12.5dp"
                    android:paddingTop="15dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</layout>

