<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.cdsy.aichat.model.api.club.ClubItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="7.5dp"
        android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_club_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/bg_cover_club_gradient" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_cover_club_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_online"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_radius_100_62d142" />

                    <TextView
                        android:id="@+id/item_club_name_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp6"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        tools:text="Alice, 22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_club_iv_earth"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_earth"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/item_club_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="8sp"
                        tools:text="United States" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/vip_layout"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color_7D5C20"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chat_vip" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

</layout>

