<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_solid_16dp"
        android:backgroundTint="@color/cardBackColor"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Receive messages sent by\ncharacters proactively"
            android:textColor="#99FFFFFF"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_msg">

            <TextView
                android:id="@+id/tv_not_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_10dp"
                android:backgroundTint="#33FFFFFF"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Not Now"
                android:textColor="#99FFFFFF"
                android:textFontWeight="600"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


            <com.cdsy.aichat.ui.view.GradientCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:gradient_card_positions="@array/notification_card_gradient_positions"
                app:gradient_card_colors="@array/notification_card_gradient_colors"
                app:gradient_card_round="10"
                app:gradient_card_orientation="horizon"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_turn_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Turn On"
                    android:textColor="#050506"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />
            </com.cdsy.aichat.ui.view.GradientCard>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>